import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

  	    public static void findAndPrintDivisors(int n){
            int count = 0;
            for(int i=1; i<=Math.sqrt(n); i++){
	            if (n%i==0){
                    if(i==n/i && i%2==0){
                        //System.out.print(i+" );
                        count++;
                    }
                    else{
                        if(i%2 == 0){
                            count++;
                        }
                        if(n/i%2 == 0){
                            count++;
                        }
                    }
                }
	                
	    }
        System.out.print(count);
        }
        public static void main(String args[])
	    {
	    	Scanner sc= new Scanner(System.in);
	    	int t= sc.nextInt();
            for(int i=0; i<t; i++){
                int n =sc.nextInt();
	            findAndPrintDivisors(n);
                System.out.println();
            }
	    }
}
