import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int i=0;
        int j=n-1;
        long mark=arr[i];
        long jacob=arr[j];
        long maxToy=0;
        while(i<j){
            if(mark==jacob){
                maxToy=i+1+n-j;
                i++;
                mark+=arr[i];
                j--;
                jacob+=arr[j];
            }
            else if(mark>jacob){
                j--;
                jacob+=arr[j];
            }
            else{
                i++;
                mark+=arr[i];
            }
        }
        System.out.println(maxToy);
    }
}
