import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void linearProbing(int[] arr, int n, int hashSize){
        HashMap<Integer, Integer> map= new HashMap<>();
        for(int i=0;i<n;i++){
            int modVal= arr[i]% hashSize;
            if(map.containsKey(modVal)){
                for(int j=1;j<hashSize;j++){
                    modVal= (arr[i]+j) %hashSize;
                    if(!map.containsKey(modVal)){
                        map.put(modVal, arr[i]);
                        break;
                    }
                }
            }else{
                map.put(modVal, arr[i]);
            }
        }
        for(int i=0;i<hashSize;i++){
            if(map.containsKey(i)){
                System.out.print(map.get(i)+" ");
            }
            else{
                System.out.print(-1+" ");
            }
        }
    }
    public static void main (String[] args) {
        System.gc();
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int hashSize=sc.nextInt();
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]= sc.nextInt();
            }
            linearProbing(arr, n, hashSize);
            System.out.println();
        }
    }
}
