import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        float a = sc.nextFloat();
        float b = sc.nextFloat();
        float c = sc.nextFloat();

        double x1,x2; // x1 and x2 are two roots of QE
        float d =  ((b*b) - (4*a*c)); //d is discriminant
        String d1 = String.valueOf(d); //d in String type
   
        switch(d1.charAt(0)) {
            case '0': {
                x1= (-b) / (2*a);
                System.out.printf("%.2f",x1);
                System.out.println();
                System.out.printf("%.2f",x1);
                break;
            }
            case '-': {      
                double dSqrt = Math.sqrt(-d);
                // System.out.println(dSqrt);
                double imaginary = dSqrt/(2*a);
                // System.out.println(imaginary);
                x1 = -b/(2*a);
                // String s= System.out.format("%.2f",x1);
                System.out.printf("%.2f+i",x1);
                System.out.printf("%.2f\n",imaginary);
                System.out.printf("%.2f-i",x1);
                System.out.format("%.2f",imaginary);
                break;
            }
            default: {
                double dSqrt = Math.sqrt(d);
                x1= (-b + dSqrt) / (2*a);
                x2= (-b - dSqrt) / (2*a);
                System.out.printf("%.2f\n",x1);
                System.out.printf("%.2f",x2);
                break;
            }
        }                  
    }
}
