import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws IOException {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    int T = Integer.parseInt(reader.readLine());
    for(int i=0; i<T; i++){
        String s =reader.readLine();
        String[] s1 = s.split(" ");
        int M = Integer.parseInt(s1[0]);
        int N = Integer.parseInt(s1[1]);
        int[][] arr = new int[M][N];
        for(int j=0; j<M; j++){
            String s2 = reader.readLine();
            String[] s3=s2.split(" ");
            for(int k=0; k<N; k++)
                arr[j][k] = Integer.parseInt(s3[k]);
            }
            Bit(arr,M,N);
    }
}
    public static void Bit( int[][] arr1, int M1,int N1){
        for(int j=0; j<M1; j++){
            for(int k=0; k<N1; k++){
                if(arr1[j][k] == 1){
                    for(int m=0; m<N1; m++)
                        arr1[j][m] = 1;
                        k = N1;
                    }
                }
            }
            for(int[] x : arr1){
                for(int y: x){
                    System.out.print(y + " ");
                }
                System.out.println();
            }
        }
}
