import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]= new int[n];
            for(int i=0;i<n;i++){
                arr[i]= sc.nextInt();
            }
            //cornar case
            if (n == 1){
                System.out.println(arr[0]);
                continue;
            }
            // total sum
            long totalSum=0;
            for(int i=0;i<n;i++){
                totalSum= totalSum + arr[i];
            }
            // maximum sum
            long maxSumCount=-1000001;
            long maxSum=0;
            for(int i=0;i<n;i++){
                maxSum= maxSum+ arr[i];
                if(maxSumCount < maxSum){
                    maxSumCount = maxSum;
                }
                if(maxSum <0){
                    maxSum=0;
                }
            }
            // minimun sum
            long minSumCount= 1000001;
            long minSum= 0;
            for(int i=0;i<n;i++){
                minSum= minSum + arr[i];
                if(minSumCount > minSum){
                    minSumCount = minSum;
                }
                if(minSum >0){
                    minSum=0;
                }
            }
            if(minSumCount == totalSum){
                System.out.println(maxSumCount);
            }
            else
                System.out.println((long)Math.max(maxSumCount, (totalSum-minSumCount)));
            System.gc();
        }
    }
}
